*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App div {
   display: grid;
   width: 100vw;
   height: 100vh;
   grid-template-columns: repeat(3,calc(1/3*100vw));
}

.App div .img {  

    max-width: calc(1/3*100vw);
    max-height: calc(1/3*100vh);
    object-fit: contain;
    margin: auto
    
}


.App div .img1{
    grid-row: 1;
    grid-column: 1;
}

.App div .img2{
    grid-row: 2;
    grid-column: 2;

}
.App div .img3{
    grid-row: 3;
    grid-column: 3;

}

.App div img{
    transition: ease all .3s;
    border: 3px solid black;
    border-radius: 20px;
 }


@media only screen and (max-width: 600px) {

    .App div {
        grid-template-columns: 100vw;
     }

     .App div img{
        transition: ease all .3s;
        max-width: 100vw;
     }



    .App div .img1{
        grid-row: 1;
        grid-column: 1;
    }
    
    .App div .img2{
        grid-row: 2;
        grid-column: 1;
    
    }
    .App div .img3{
        grid-row: 3;
        grid-column: 1;
    
    }
  }


